Rank,State,GSDP (Cr INR at Current prices) in 19-20,GSDP (Cr INR at Current prices) in 18-19,Share,GDP ($billion),GSDP (Cr INR at 2011-12 prices) in 19-20,GSDP (Cr INR at 2011-12 prices) in 18-19
1,Maharashtra,-,"2,632,792",13.88%,398.145,-,"2,039,074"
2,Tamil Nadu,"1,845,853","1,630,208",8.59%,246.529,"1,312,929","1,215,307"
3,Uttar Pradesh,"1,687,818","1,584,764",8.35%,239.656,"1,166,817","1,123,982"
4,Gujarat,-,"1,502,899",7.92%,227.276,-,"1,186,379"
5,Karnataka,"1,631,977","1,493,127",7.87%,225.798,"1,156,039","1,091,077"
6,West Bengal,"1,253,832","1,089,898",5.75%,164.820,"793,223","739,525"
7,Rajasthan,"1,020,989","942,586",4.97%,142.543,"711,627","677,428"
8,Andhra Pradesh,"972,782","862,957",4.55%,130.501,"672,018","621,301"
9,Telangana,"969,604","861,031",4.54%,130.210,"663,258","612,828"
10,Madhya Pradesh,"906,672","809,592",4.27%,122.431,"561,801","522,009"
11,Kerala,-,"781,653",4.12%,118.206,-,"559,412"
12,Delhi,"856,112","774,870",4.08%,117.180,"634,408","590,569"
13,Haryana,"831,610","734,163",3.87%,111.024,"572,240","531,085"
14,Bihar,"611,804","530,363",2.80%,80.204,"414,977","375,651"
15,Punjab,"574,760","526,376",2.77%,79.601,"418,868","397,669"
16,Odisha,"521,275","487,805",2.57%,73.768,"396,499","376,877"
17,Assam,-,"315,881",1.67%,47.769,-,"234,048"
18,Chhattisgarh,"329,180","304,063",1.60%,45.982,"243,477","231,182"
19,Jharkhand,"328,598","297,204",1.57%,44.945,"240,036","224,986"
20,Uttarakhand,-,"245,895",1.30%,37.186,-,"193,273"
21,Jammu & Kashmir,-,"155,956",0.82%,23.584,-,"112,755"
22,Himachal Pradesh,"165,472","153,845",0.81%,23.265,"124,403","117,851"
23,Goa,"80,449","73,170",0.39%,11.065,"63,408","57,787"
24,Tripura,"55,984","49,845",0.26%,7.538,"40,583","36,963"
25,Chandigarh,-,"42,114",0.22%,6.369,-,"31,192"
26,Puducherry,"38,253","34,433",0.18%,5.207,"25,093","23,013"
27,Meghalaya,"36,572","33,481",0.18%,5.063,"26,695","24,682"
28,Sikkim,"32,496","28,723",0.15%,4.344,"20,017","18,722"
29,Manipur,"31,790","27,870",0.15%,4.215,"20,673","19,300"
30,Nagaland,-,"27,283",0.14%,4.126,-,"17,647"
31,Arunachal Pradesh,-,"24,603",0.13%,3.721,-,"16,676"
32,Mizoram,"26,503","22,287",0.12%,3.370,"18,797","16,478"
33,Andaman & Nicobar Islands,-,-,-,-,-,-
,India,"20,339,849","18,971,237",,"2,869","14,565,951","13,981,426"
